VITE_SUPABASE_PROJECT_ID="wjkmrqlbfsbddmvpflza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqa21ycWxiZnNiZGRtdnBmbHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjA1NjMsImV4cCI6MjA4NjI5NjU2M30.e-5OBYrZURI4YSfkosEXa_zW0bNvMmOOeJIEFOLqeKM"
VITE_SUPABASE_URL="https://wjkmrqlbfsbddmvpflza.supabase.co"
